kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: grafana-exposing
  namespace: monitoring
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web

spec:
  rules:
    - host: grafana.diplom.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grafana
                port:
                  number: 3000


